# store

./: .gitattributes  README.md  Restore.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  CategoryController.cs  CommentController.cs  DiscountController.cs  FallbackController .cs  LikeController.cs  LikesController.cs  MessagesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  CategoryDto.cs  CommentDto.cs  CreateCommentDto.cs  CreateOrderDto.cs  CreateProductDto.cs  DeliveryDto.cs  DiscountDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MemberUpdateInfoDto.cs  MessageDto.cs  OrderDto.cs  OrderItemDto.cs  PaginationDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductReceiptDetailsDto.cs  ProductReceiptDto.cs  ReceiptDetailsDto.cs  ReceiptDto.cs  SelectedAddressDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInititalizer.cs  StoreContext.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Category.cs  Colour.cs  Comment.cs  Coupon.cs  DiscountBanner.cs  Message.cs  Notify.cs  OrderInfo.cs  Partner.cs  Product.cs  ProductAttributes.cs  ProductColour.cs  ProductDetails.cs  ProductDiscount.cs  ProductSize.cs  Receipt.cs  ReceiptDetails.cs  Role.cs  SelectedAddress.cs  Shipper.cs  Size.cs  Slider.cs  User.cs  UserAddress.cs  UserLike.cs  UserRole.cs  Voucher.cs  (+1 more)
(+474 files in other folders)
